<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <title>CppLang Slack CoC</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'PT Sans', sans-serif;      
        color: #515151;
      }

      p code, h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
        padding: 0.2em 0.4em 0.2em 0.4em;
        font-size: 85%;
        font-family: 'Inconosolata', monospace;
        background: #f6f8fa;
        border-radius: 3px;
      }

      pre {
        line-height: 1.45;
        border-radius: 3px;
        padding: 16px;
        background: #f6f8fa;
        color: #24292e;
        overflow: auto;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #313131;
      }

      .container {
        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 47rem;
      }

      table {
        border-collapse: collapse;
      border-style: hidden;
      margin-left: auto;
      margin-right: auto;
      }
      
      td {
        border-left: 1px solid;
      }

      tr td:first-child {
        padding-right: 20px;
      }
      tr td:last-child {
        padding-left: 20px;      
      }
      
      a {
        color: #268bd2;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container content">
      {{ content }}
    </div>
  </body>
</html>
